<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відновлення пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

            .header img {
                max-width: 200px;
            }

        .content {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }

            .content a {
                color: #0073e6;
                text-decoration: none;
            }

                .content a:hover {
                    text-decoration: underline;
                }

            .content h1 {
                font-size: 20px;
                margin: 0;
                font-weight: bold;
            }

            .content p {
                margin: 10px 0;
            }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #999999;
            margin-top: 20px;
        }

            .footer a {
                color: #999999;
                text-decoration: none;
            }

                .footer a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Answear_Logotype.jpg/640px-Answear_Logotype.jpg" alt="Answear Logo">
        </div>
        <div class="content">
            <h1>Новий пароль для користувача <a href="mailto:{Email}">{Email}</a> Інтернет-магазину ANSWEAR.ua</h1>
            <p>Привіт!</p>
            <p>Щоб змінити пароль входу, будь ласка, перейдіть за посиланням <a href="{Link}">тут</a> та створіть новий пароль.</p>
            <p>Після створення нового пароля користуйся ним при кожному наступному вході.</p>
            <p>Вдалого шопінгу!</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 ANSWEARCLONE</p>
        </div>
    </div>
</body>
</html>
